#Sat Feb 27 03:26:10 UTC 2021
/home/atulyadav128gma/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/features=1522940121000
/opt/eclipse/plugins=1522940121000
/home/atulyadav128gma/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/links=0
/home/atulyadav128gma/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/plugins=0
/home/atulyadav128gma/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1614396366000
/opt/eclipse/dropins=1522940123000
/home/atulyadav128gma/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1522940123000
